---

  ops_tools_defaults:
    - cron
    - curl
    - wget
    - zip
    - unzip
    - bzip2
    - vim
    - htop
    - iftop
    - iotop
    - screen
    - tmux
    - sysstat
    - traceroute
    - iptraf
    - mtr
    - silversearcher-ag
    - git-core
    - rsync
    - python-pip

  ops_tools_extra_packages: []